#Browser Type
browser = chrome

#Page URL's
prodURL=http://seleniumbymahesh.com/HMS
testURL=http://test1--------
excelpath=D:\ws\WORKSPACE_4SEP_1130AM\SeleniumAutomation\testdata\login.xls

!Login page locators
usernameLoc=username
passwordLoc:password
loginLoc submit

#User Credentials
userName=admin
password=admin
